cff-version: 2.0.1
message: "If you use this software, please cite it as below."
authors:
  - family-names: Salami
    given-names: "Malik Oyewale"
    orcid: "https://orcid.org/0000-0002-2329-5660"
  - family-names: McCumber
    given-names: Corinne
    orcid: "https://orcid.org/0009-0008-6580-4428"
title: "infoqualitylab/retraction-indexing-agreement: Fall 2025 Preprint Final Code"
version: v2.0.1
identifiers:
  - type: doi
    value: "https://doi.org/10.5281/zenodo.17518295" 
date-released: 2025-10-29
url: "https://github.com/infoqualitylab/retraction-indexing-agreement/releases/tag/v2.0.1"

