cff-version: 2.0.2
message: "If you use this software, please cite it as below."
authors:
  - family-names: Salami
    given-names: "Malik Oyewale"
    orcid: "https://orcid.org/0000-0002-2329-5660"
  - family-names: McCumber
    given-names: Corinne
    orcid: "https://orcid.org/0009-0008-6580-4428"
title: "infoqualitylab/retraction-indexing-agreement: Summer Preprint Final Code"
version: v2.0.2
identifiers:
  - type: doi
    value: "DOI TO BE GENERATED" 
date-released: 2026-07-03
url: "https://github.com/infoqualitylab/retraction-indexing-agreement/releases/tag/v2.0.1"

